

FD:\c#\lesson44\MoneyChecker\MoneyChecker\MainWindow.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\InvoicesPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\BudgetPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\CalendarPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\CategoriesPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\CurrenciesPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\DebtsPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\OptionsPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\ReportsPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\SchedulerPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\SearchPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\TransactionPage.xaml;;
FD:\c#\lesson44\MoneyChecker\MoneyChecker\Pages\UsersPage.xaml;;

